sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_95945a3fa1ef9c1e97c700c588c2cfbe227a57b4

sonar.tests=__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, jest.config.js, reports/**/*.*, features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info